<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DataRealtime">

    <TextView
        android:text = "ชื่อผ้ใช้งาน : "
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_text"
        android:hint="ชื่อผ้ใช้งาน"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text = "ความคิดเห็น : "
        android:id="@+id/edit_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_message"
        android:hint="ความคิดเห็น"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="ส่งความคิดเห็น"
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
